REACT_APP_API_KEY=AIzaSyCe8DVx0Wis-WMrNcJLiZtDSBsaKVgklD8
REACT_APP_AUTH_DOMAIN=capstone-kaufen-db.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireblog-859f9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=capstone-kaufen-db
REACT_APP_STORAGE_BUCKET=capstone-kaufen-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=538226724619
REACT_APP_APP_ID=1:538226724619:web:ef928f0cd33acccbd91c0e