REACT_APP_API_KEY=AIzaSyA73f-qwnCsBljo0SuuoI9FBNhilALuQIU,
REACT_APP_AUTH_DOMAIN=capstone-kaufen.firebaseapp.com,
REACT_APP_DATABASE_URL=https://fireblog-859f9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=capstone-kaufen
REACT_APP_STORAGE_BUCKET=capstone-kaufen.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556646494876
REACT_APP_APP_ID=1:538226724619:web:ef928f0cd33acccbd91c0e